
#h2 config 

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.generate-unique-name=false


#marieaDB 




#Default is 3306, so using 3307 just in case it is already running on this machine




